#VIEW
push
move
250 250 0
rotate
y -30
rotate
x -25
#HEAD
push
move
0 100 0
push
rotate
y -75
rotate
z 25
sphere
0 0 0 75
pop
#BODY
torus
0 -20 0 10 65
torus
0 -40 0 10 65
torus
0 -60 0 10 65
torus
0 -80 0 10 65
torus
0 -100 0 10 65
torus
0 -120 0 10 65
torus
0 -140 0 10 65
torus
0 -160 0 10 65
torus
0 -180 0 10 65
pop
#ARMS
push
move
0 25 0
#LEFT
push
move
85 0 0 
rotate
x 25
sphere
0 0 0 25
box
-15 -25 15 30 140 30
box
-30 -165 25 60 30 50
pop
#RIGHT
push
move
-85 0 0
rotate
x 25
sphere
0 0 0 25
box
-15 -25 15 30 140 30
box
-30 -165 25 60 30 50
pop
display
save
r2d2.png
